VITE_APP_VERSION=$npm_package_version
VITE_MAILCHIMP_ENDPOINT=https://manuelsanchezweb.us21.list-manage.com/subscribe/post?u=884780a19b6d2a27ff1395e35&amp;id=86106f7d0c&amp;v_id=77&amp;f_id=007c84e1f0
